lejunyang/lun/.github/actions/setup/action.yml
name: Setup
inputs:
  init-test:
    description: 'Whether to init test'
    required: false
  artifact-id:
    description: 'id of builded artifact'
    required: false
    type: string
runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9.9.0
    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: 'pnpm'
    - name: Install
      run: pnpm install --frozen-lockfile

    - name: Check if needs to init test
      if: ${{ github.event.inputs.init-test == true || github.event.inputs.init-test == 'true' }}
      run: pnpm exec playwright install

    - name: Check if needs to download build
      uses: actions/download-artifact@v4
      if: ${{ github.event.inputs.artifact-id }}
      with:
        name: package-builds
        path: ./packages
        run-id: ${{ inputs.artifact-id }}

lejunyang/lun/.github/workflows/test.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    artifact-id: ${{ inputs.artifact-id }}
    init-test: true